<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             Title="ToDo List">

    <StackLayout Padding="10">
        <Label Text="ToDoList" FontSize="24" HorizontalOptions="Center"/>

        <Entry Placeholder="Введите задачу" Text="{Binding NewTaskName}" Margin="5"/>

        <Picker Title="Выберите категорию" ItemsSource ="{Binding Categories}" SelectedItem="{Binding NewCategory}" Margin="5"/>

        <Button Text="Добавить" Command="{Binding AddItemCommand}" Margin="5"/>

        <Picker Title="Выберите категорию" ItemsSource ="{Binding FilterCategories}" SelectedItem="{Binding SelectedCategory}" Margin="5"/>

        <CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="{Binding ItemName}" FontSize="18" VerticalOptions="Center"/>
                        <Label Text=" / " FontSize="18" VerticalOptions="Center"/>
                        <Label Text="{Binding Category}" FontSize="18" VerticalOptions="Center"/>
                        <Button Text="×" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Red" 
                            TextColor="White"
                            WidthRequest="22" 
                            HeightRequest="22"
                            FontSize="18"
                            CornerRadius="12"
                            HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>